@import "variables.sass"

.container
  max-width: 700px
  background-color: $bg_col
  border-radius: 10px
  border: 1px solid $border-color
  margin: 0 auto


.header
  text-align: center
  font-size: 1.1rem
  font-weight: 700
  color: $header_text
  margin-bottom: 30px

.image-block
  width: 100%
  height: 200px
  object-fit: cover
  & img
    width: 100%
    height: 100%
    border-top-right-radius: 10px
    border-top-left-radius: 10px

.card-content
  text-align: center

.user-card-component
  display: inline-block
  margin: 15px
  background-color: $bg_col
  width: 200px
  border-radius: 10px
  border: 1px solid $border-color